## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/main.c.o: C_COMPILER__code_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/main.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code

build code: C_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code
  TARGET_PDB = code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week01


#############################################
# Order-only phony target for 1week01

build cmake_object_order_depends_target_1week01: phony || CMakeFiles/1week01.dir

build CMakeFiles/1week01.dir/01w02-01.c.o: C_COMPILER__1week01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/01w02-01.c || cmake_object_order_depends_target_1week01
  DEP_FILE = CMakeFiles/1week01.dir/01w02-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week01.dir
  OBJECT_FILE_DIR = CMakeFiles/1week01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week01


#############################################
# Link the executable 1week01

build 1week01: C_EXECUTABLE_LINKER__1week01_Debug CMakeFiles/1week01.dir/01w02-01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week01
  TARGET_PDB = 1week01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week02


#############################################
# Order-only phony target for 1week02

build cmake_object_order_depends_target_1week02: phony || CMakeFiles/1week02.dir

build CMakeFiles/1week02.dir/01w02-02.c.o: C_COMPILER__1week02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/01w02-02.c || cmake_object_order_depends_target_1week02
  DEP_FILE = CMakeFiles/1week02.dir/01w02-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week02.dir
  OBJECT_FILE_DIR = CMakeFiles/1week02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week02


#############################################
# Link the executable 1week02

build 1week02: C_EXECUTABLE_LINKER__1week02_Debug CMakeFiles/1week02.dir/01w02-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week02
  TARGET_PDB = 1week02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week_hw_01


#############################################
# Order-only phony target for 1week_hw_01

build cmake_object_order_depends_target_1week_hw_01: phony || CMakeFiles/1week_hw_01.dir

build CMakeFiles/1week_hw_01.dir/hw0.c.o: C_COMPILER__1week_hw_01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw0.c || cmake_object_order_depends_target_1week_hw_01
  DEP_FILE = CMakeFiles/1week_hw_01.dir/hw0.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week_hw_01.dir
  OBJECT_FILE_DIR = CMakeFiles/1week_hw_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week_hw_01


#############################################
# Link the executable 1week_hw_01

build 1week_hw_01: C_EXECUTABLE_LINKER__1week_hw_01_Debug CMakeFiles/1week_hw_01.dir/hw0.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week_hw_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week_hw_01
  TARGET_PDB = 1week_hw_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-3


#############################################
# Order-only phony target for 2w3-3

build cmake_object_order_depends_target_2w3-3: phony || CMakeFiles/2w3-3.dir

build CMakeFiles/2w3-3.dir/02w03-03.c.o: C_COMPILER__2w3-3_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-03.c || cmake_object_order_depends_target_2w3-3
  DEP_FILE = CMakeFiles/2w3-3.dir/02w03-03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-3.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-3


#############################################
# Link the executable 2w3-3

build 2w3-3: C_EXECUTABLE_LINKER__2w3-3_Debug CMakeFiles/2w3-3.dir/02w03-03.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-3
  TARGET_PDB = 2w3-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-4


#############################################
# Order-only phony target for 2w3-4

build cmake_object_order_depends_target_2w3-4: phony || CMakeFiles/2w3-4.dir

build CMakeFiles/2w3-4.dir/02w03-04.c.o: C_COMPILER__2w3-4_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-04.c || cmake_object_order_depends_target_2w3-4
  DEP_FILE = CMakeFiles/2w3-4.dir/02w03-04.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-4.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-4


#############################################
# Link the executable 2w3-4

build 2w3-4: C_EXECUTABLE_LINKER__2w3-4_Debug CMakeFiles/2w3-4.dir/02w03-04.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-4
  TARGET_PDB = 2w3-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-5


#############################################
# Order-only phony target for 2w3-5

build cmake_object_order_depends_target_2w3-5: phony || CMakeFiles/2w3-5.dir

build CMakeFiles/2w3-5.dir/02w03-05.c.o: C_COMPILER__2w3-5_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-05.c || cmake_object_order_depends_target_2w3-5
  DEP_FILE = CMakeFiles/2w3-5.dir/02w03-05.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-5.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-5


#############################################
# Link the executable 2w3-5

build 2w3-5: C_EXECUTABLE_LINKER__2w3-5_Debug CMakeFiles/2w3-5.dir/02w03-05.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-5
  TARGET_PDB = 2w3-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w4-1


#############################################
# Order-only phony target for 2w4-1

build cmake_object_order_depends_target_2w4-1: phony || CMakeFiles/2w4-1.dir

build CMakeFiles/2w4-1.dir/02w04-01.c.o: C_COMPILER__2w4-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w04-01.c || cmake_object_order_depends_target_2w4-1
  DEP_FILE = CMakeFiles/2w4-1.dir/02w04-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/2w4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w4-1


#############################################
# Link the executable 2w4-1

build 2w4-1: C_EXECUTABLE_LINKER__2w4-1_Debug CMakeFiles/2w4-1.dir/02w04-01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w4-1
  TARGET_PDB = 2w4-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w4-2


#############################################
# Order-only phony target for 2w4-2

build cmake_object_order_depends_target_2w4-2: phony || CMakeFiles/2w4-2.dir

build CMakeFiles/2w4-2.dir/02w04-02.c.o: C_COMPILER__2w4-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w04-02.c || cmake_object_order_depends_target_2w4-2
  DEP_FILE = CMakeFiles/2w4-2.dir/02w04-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w4-2.dir
  OBJECT_FILE_DIR = CMakeFiles/2w4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w4-2


#############################################
# Link the executable 2w4-2

build 2w4-2: C_EXECUTABLE_LINKER__2w4-2_Debug CMakeFiles/2w4-2.dir/02w04-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w4-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w4-2
  TARGET_PDB = 2w4-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || CMakeFiles/hw1.dir

build CMakeFiles/hw1.dir/hw1.c.o: C_COMPILER__hw1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw1.c || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles/hw1.dir/hw1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable hw1

build hw1: C_EXECUTABLE_LINKER__hw1_Debug CMakeFiles/hw1.dir/hw1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1
  TARGET_PDB = hw1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/hw2.c.o: C_COMPILER__hw2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw2.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/hw2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2

build hw2: C_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/hw2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2
  TARGET_PDB = hw2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04w07-04-1


#############################################
# Order-only phony target for 04w07-04-1

build cmake_object_order_depends_target_04w07-04-1: phony || CMakeFiles/04w07-04-1.dir

build CMakeFiles/04w07-04-1.dir/04w07-04-1.c.o: C_COMPILER__04w07-04-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/04w07-04-1.c || cmake_object_order_depends_target_04w07-04-1
  DEP_FILE = CMakeFiles/04w07-04-1.dir/04w07-04-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/04w07-04-1.dir
  OBJECT_FILE_DIR = CMakeFiles/04w07-04-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04w07-04-1


#############################################
# Link the executable 04w07-04-1

build 04w07-04-1: C_EXECUTABLE_LINKER__04w07-04-1_Debug CMakeFiles/04w07-04-1.dir/04w07-04-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/04w07-04-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04w07-04-1
  TARGET_PDB = 04w07-04-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || CMakeFiles/hw3.dir

build CMakeFiles/hw3.dir/hw3.c.o: C_COMPILER__hw3_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw3.c || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles/hw3.dir/hw3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw3.dir
  OBJECT_FILE_DIR = CMakeFiles/hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3

build hw3: C_EXECUTABLE_LINKER__hw3_Debug CMakeFiles/hw3.dir/hw3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw3
  TARGET_PDB = hw3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hextorgb


#############################################
# Order-only phony target for hextorgb

build cmake_object_order_depends_target_hextorgb: phony || CMakeFiles/hextorgb.dir

build CMakeFiles/hextorgb.dir/HW1_202210899.c.o: C_COMPILER__hextorgb_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/HW1_202210899.c || cmake_object_order_depends_target_hextorgb
  DEP_FILE = CMakeFiles/hextorgb.dir/HW1_202210899.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hextorgb.dir
  OBJECT_FILE_DIR = CMakeFiles/hextorgb.dir


# =============================================================================
# Link build statements for EXECUTABLE target hextorgb


#############################################
# Link the executable hextorgb

build hextorgb: C_EXECUTABLE_LINKER__hextorgb_Debug CMakeFiles/hextorgb.dir/HW1_202210899.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hextorgb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hextorgb
  TARGET_PDB = hextorgb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hextorgb2


#############################################
# Order-only phony target for hextorgb2

build cmake_object_order_depends_target_hextorgb2: phony || CMakeFiles/hextorgb2.dir

build CMakeFiles/hextorgb2.dir/hextorgb2.c.o: C_COMPILER__hextorgb2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hextorgb2.c || cmake_object_order_depends_target_hextorgb2
  DEP_FILE = CMakeFiles/hextorgb2.dir/hextorgb2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hextorgb2.dir
  OBJECT_FILE_DIR = CMakeFiles/hextorgb2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hextorgb2


#############################################
# Link the executable hextorgb2

build hextorgb2: C_EXECUTABLE_LINKER__hextorgb2_Debug CMakeFiles/hextorgb2.dir/hextorgb2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hextorgb2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hextorgb2
  TARGET_PDB = hextorgb2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw4


#############################################
# Order-only phony target for hw4

build cmake_object_order_depends_target_hw4: phony || CMakeFiles/hw4.dir

build CMakeFiles/hw4.dir/hw4.c.o: C_COMPILER__hw4_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw4.c || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/hw4.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw4


#############################################
# Link the executable hw4

build hw4: C_EXECUTABLE_LINKER__hw4_Debug CMakeFiles/hw4.dir/hw4.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw4
  TARGET_PDB = hw4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6w09-02


#############################################
# Order-only phony target for 6w09-02

build cmake_object_order_depends_target_6w09-02: phony || CMakeFiles/6w09-02.dir

build CMakeFiles/6w09-02.dir/6w09-02.c.o: C_COMPILER__6w09-02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/6w09-02.c || cmake_object_order_depends_target_6w09-02
  DEP_FILE = CMakeFiles/6w09-02.dir/6w09-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/6w09-02.dir
  OBJECT_FILE_DIR = CMakeFiles/6w09-02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6w09-02


#############################################
# Link the executable 6w09-02

build 6w09-02: C_EXECUTABLE_LINKER__6w09-02_Debug CMakeFiles/6w09-02.dir/6w09-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6w09-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6w09-02
  TARGET_PDB = 6w09-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6wch


#############################################
# Order-only phony target for 6wch

build cmake_object_order_depends_target_6wch: phony || CMakeFiles/6wch.dir

build CMakeFiles/6wch.dir/6wch.c.o: C_COMPILER__6wch_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/6wch.c || cmake_object_order_depends_target_6wch
  DEP_FILE = CMakeFiles/6wch.dir/6wch.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/6wch.dir
  OBJECT_FILE_DIR = CMakeFiles/6wch.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6wch


#############################################
# Link the executable 6wch

build 6wch: C_EXECUTABLE_LINKER__6wch_Debug CMakeFiles/6wch.dir/6wch.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6wch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6wch
  TARGET_PDB = 6wch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw5


#############################################
# Order-only phony target for hw5

build cmake_object_order_depends_target_hw5: phony || CMakeFiles/hw5.dir

build CMakeFiles/hw5.dir/hw5.c.o: C_COMPILER__hw5_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw5.c || cmake_object_order_depends_target_hw5
  DEP_FILE = CMakeFiles/hw5.dir/hw5.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/hw5.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw5


#############################################
# Link the executable hw5

build hw5: C_EXECUTABLE_LINKER__hw5_Debug CMakeFiles/hw5.dir/hw5.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw5
  TARGET_PDB = hw5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06w01


#############################################
# Order-only phony target for 06w01

build cmake_object_order_depends_target_06w01: phony || CMakeFiles/06w01.dir

build CMakeFiles/06w01.dir/06w01.c.o: C_COMPILER__06w01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/06w01.c || cmake_object_order_depends_target_06w01
  DEP_FILE = CMakeFiles/06w01.dir/06w01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/06w01.dir
  OBJECT_FILE_DIR = CMakeFiles/06w01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06w01


#############################################
# Link the executable 06w01

build 06w01: C_EXECUTABLE_LINKER__06w01_Debug CMakeFiles/06w01.dir/06w01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/06w01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06w01
  TARGET_PDB = 06w01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7w01


#############################################
# Order-only phony target for 7w01

build cmake_object_order_depends_target_7w01: phony || CMakeFiles/7w01.dir

build CMakeFiles/7w01.dir/7w01.c.o: C_COMPILER__7w01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/7w01.c || cmake_object_order_depends_target_7w01
  DEP_FILE = CMakeFiles/7w01.dir/7w01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/7w01.dir
  OBJECT_FILE_DIR = CMakeFiles/7w01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7w01


#############################################
# Link the executable 7w01

build 7w01: C_EXECUTABLE_LINKER__7w01_Debug CMakeFiles/7w01.dir/7w01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/7w01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7w01
  TARGET_PDB = 7w01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09wx01


#############################################
# Order-only phony target for 09wx01

build cmake_object_order_depends_target_09wx01: phony || CMakeFiles/09wx01.dir

build CMakeFiles/09wx01.dir/09wx01.c.o: C_COMPILER__09wx01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09wx01.c || cmake_object_order_depends_target_09wx01
  DEP_FILE = CMakeFiles/09wx01.dir/09wx01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09wx01.dir
  OBJECT_FILE_DIR = CMakeFiles/09wx01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09wx01


#############################################
# Link the executable 09wx01

build 09wx01: C_EXECUTABLE_LINKER__09wx01_Debug CMakeFiles/09wx01.dir/09wx01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09wx01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09wx01
  TARGET_PDB = 09wx01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w11-01-1


#############################################
# Order-only phony target for 09w11-01-1

build cmake_object_order_depends_target_09w11-01-1: phony || CMakeFiles/09w11-01-1.dir

build CMakeFiles/09w11-01-1.dir/09w11-01-1.c.o: C_COMPILER__09w11-01-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w11-01-1.c || cmake_object_order_depends_target_09w11-01-1
  DEP_FILE = CMakeFiles/09w11-01-1.dir/09w11-01-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w11-01-1.dir
  OBJECT_FILE_DIR = CMakeFiles/09w11-01-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w11-01-1


#############################################
# Link the executable 09w11-01-1

build 09w11-01-1: C_EXECUTABLE_LINKER__09w11-01-1_Debug CMakeFiles/09w11-01-1.dir/09w11-01-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w11-01-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w11-01-1
  TARGET_PDB = 09w11-01-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w11-01-2


#############################################
# Order-only phony target for 09w11-01-2

build cmake_object_order_depends_target_09w11-01-2: phony || CMakeFiles/09w11-01-2.dir

build CMakeFiles/09w11-01-2.dir/09w11-01-2.c.o: C_COMPILER__09w11-01-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w11-01-2.c || cmake_object_order_depends_target_09w11-01-2
  DEP_FILE = CMakeFiles/09w11-01-2.dir/09w11-01-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w11-01-2.dir
  OBJECT_FILE_DIR = CMakeFiles/09w11-01-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w11-01-2


#############################################
# Link the executable 09w11-01-2

build 09w11-01-2: C_EXECUTABLE_LINKER__09w11-01-2_Debug CMakeFiles/09w11-01-2.dir/09w11-01-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w11-01-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w11-01-2
  TARGET_PDB = 09w11-01-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09wx02


#############################################
# Order-only phony target for 09wx02

build cmake_object_order_depends_target_09wx02: phony || CMakeFiles/09wx02.dir

build CMakeFiles/09wx02.dir/09wx02.c.o: C_COMPILER__09wx02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09wx02.c || cmake_object_order_depends_target_09wx02
  DEP_FILE = CMakeFiles/09wx02.dir/09wx02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09wx02.dir
  OBJECT_FILE_DIR = CMakeFiles/09wx02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09wx02


#############################################
# Link the executable 09wx02

build 09wx02: C_EXECUTABLE_LINKER__09wx02_Debug CMakeFiles/09wx02.dir/09wx02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09wx02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09wx02
  TARGET_PDB = 09wx02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w11-02-1


#############################################
# Order-only phony target for 09w11-02-1

build cmake_object_order_depends_target_09w11-02-1: phony || CMakeFiles/09w11-02-1.dir

build CMakeFiles/09w11-02-1.dir/09w11-02-1.c.o: C_COMPILER__09w11-02-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w11-02-1.c || cmake_object_order_depends_target_09w11-02-1
  DEP_FILE = CMakeFiles/09w11-02-1.dir/09w11-02-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w11-02-1.dir
  OBJECT_FILE_DIR = CMakeFiles/09w11-02-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w11-02-1


#############################################
# Link the executable 09w11-02-1

build 09w11-02-1: C_EXECUTABLE_LINKER__09w11-02-1_Debug CMakeFiles/09w11-02-1.dir/09w11-02-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w11-02-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w11-02-1
  TARGET_PDB = 09w11-02-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9w11-02-2


#############################################
# Order-only phony target for 9w11-02-2

build cmake_object_order_depends_target_9w11-02-2: phony || CMakeFiles/9w11-02-2.dir

build CMakeFiles/9w11-02-2.dir/09w11-02-2.c.o: C_COMPILER__9w11-02-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w11-02-2.c || cmake_object_order_depends_target_9w11-02-2
  DEP_FILE = CMakeFiles/9w11-02-2.dir/09w11-02-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/9w11-02-2.dir
  OBJECT_FILE_DIR = CMakeFiles/9w11-02-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9w11-02-2


#############################################
# Link the executable 9w11-02-2

build 9w11-02-2: C_EXECUTABLE_LINKER__9w11-02-2_Debug CMakeFiles/9w11-02-2.dir/09w11-02-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/9w11-02-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9w11-02-2
  TARGET_PDB = 9w11-02-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w11-02-3


#############################################
# Order-only phony target for 09w11-02-3

build cmake_object_order_depends_target_09w11-02-3: phony || CMakeFiles/09w11-02-3.dir

build CMakeFiles/09w11-02-3.dir/09w11-02-3.c.o: C_COMPILER__09w11-02-3_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w11-02-3.c || cmake_object_order_depends_target_09w11-02-3
  DEP_FILE = CMakeFiles/09w11-02-3.dir/09w11-02-3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w11-02-3.dir
  OBJECT_FILE_DIR = CMakeFiles/09w11-02-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w11-02-3


#############################################
# Link the executable 09w11-02-3

build 09w11-02-3: C_EXECUTABLE_LINKER__09w11-02-3_Debug CMakeFiles/09w11-02-3.dir/09w11-02-3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w11-02-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w11-02-3
  TARGET_PDB = 09w11-02-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w16-01-1


#############################################
# Order-only phony target for 09w16-01-1

build cmake_object_order_depends_target_09w16-01-1: phony || CMakeFiles/09w16-01-1.dir

build CMakeFiles/09w16-01-1.dir/09w16-01-1.c.o: C_COMPILER__09w16-01-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w16-01-1.c || cmake_object_order_depends_target_09w16-01-1
  DEP_FILE = CMakeFiles/09w16-01-1.dir/09w16-01-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w16-01-1.dir
  OBJECT_FILE_DIR = CMakeFiles/09w16-01-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w16-01-1


#############################################
# Link the executable 09w16-01-1

build 09w16-01-1: C_EXECUTABLE_LINKER__09w16-01-1_Debug CMakeFiles/09w16-01-1.dir/09w16-01-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w16-01-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w16-01-1
  TARGET_PDB = 09w16-01-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w16-01-2


#############################################
# Order-only phony target for 09w16-01-2

build cmake_object_order_depends_target_09w16-01-2: phony || CMakeFiles/09w16-01-2.dir

build CMakeFiles/09w16-01-2.dir/09w16-01-2.c.o: C_COMPILER__09w16-01-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w16-01-2.c || cmake_object_order_depends_target_09w16-01-2
  DEP_FILE = CMakeFiles/09w16-01-2.dir/09w16-01-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w16-01-2.dir
  OBJECT_FILE_DIR = CMakeFiles/09w16-01-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w16-01-2


#############################################
# Link the executable 09w16-01-2

build 09w16-01-2: C_EXECUTABLE_LINKER__09w16-01-2_Debug CMakeFiles/09w16-01-2.dir/09w16-01-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w16-01-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w16-01-2
  TARGET_PDB = 09w16-01-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09w16-01-3


#############################################
# Order-only phony target for 09w16-01-3

build cmake_object_order_depends_target_09w16-01-3: phony || CMakeFiles/09w16-01-3.dir

build CMakeFiles/09w16-01-3.dir/09w16-01-3.c.o: C_COMPILER__09w16-01-3_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/09w16-01-3.c || cmake_object_order_depends_target_09w16-01-3
  DEP_FILE = CMakeFiles/09w16-01-3.dir/09w16-01-3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/09w16-01-3.dir
  OBJECT_FILE_DIR = CMakeFiles/09w16-01-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09w16-01-3


#############################################
# Link the executable 09w16-01-3

build 09w16-01-3: C_EXECUTABLE_LINKER__09w16-01-3_Debug CMakeFiles/09w16-01-3.dir/09w16-01-3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/09w16-01-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09w16-01-3
  TARGET_PDB = 09w16-01-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw6


#############################################
# Order-only phony target for hw6

build cmake_object_order_depends_target_hw6: phony || CMakeFiles/hw6.dir

build CMakeFiles/hw6.dir/hw6.c.o: C_COMPILER__hw6_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw6.c || cmake_object_order_depends_target_hw6
  DEP_FILE = CMakeFiles/hw6.dir/hw6.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw6.dir
  OBJECT_FILE_DIR = CMakeFiles/hw6.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw6


#############################################
# Link the executable hw6

build hw6: C_EXECUTABLE_LINKER__hw6_Debug CMakeFiles/hw6.dir/hw6.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw6
  TARGET_PDB = hw6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w01


#############################################
# Order-only phony target for 10w01

build cmake_object_order_depends_target_10w01: phony || CMakeFiles/10w01.dir

build CMakeFiles/10w01.dir/10w01.c.o: C_COMPILER__10w01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w01.c || cmake_object_order_depends_target_10w01
  DEP_FILE = CMakeFiles/10w01.dir/10w01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w01.dir
  OBJECT_FILE_DIR = CMakeFiles/10w01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w01


#############################################
# Link the executable 10w01

build 10w01: C_EXECUTABLE_LINKER__10w01_Debug CMakeFiles/10w01.dir/10w01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w01
  TARGET_PDB = 10w01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w12-01-2


#############################################
# Order-only phony target for 10w12-01-2

build cmake_object_order_depends_target_10w12-01-2: phony || CMakeFiles/10w12-01-2.dir

build CMakeFiles/10w12-01-2.dir/10w12-01-02.c.o: C_COMPILER__10w12-01-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w12-01-02.c || cmake_object_order_depends_target_10w12-01-2
  DEP_FILE = CMakeFiles/10w12-01-2.dir/10w12-01-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w12-01-2.dir
  OBJECT_FILE_DIR = CMakeFiles/10w12-01-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w12-01-2


#############################################
# Link the executable 10w12-01-2

build 10w12-01-2: C_EXECUTABLE_LINKER__10w12-01-2_Debug CMakeFiles/10w12-01-2.dir/10w12-01-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w12-01-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w12-01-2
  TARGET_PDB = 10w12-01-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w02


#############################################
# Order-only phony target for 10w02

build cmake_object_order_depends_target_10w02: phony || CMakeFiles/10w02.dir

build CMakeFiles/10w02.dir/10w02.c.o: C_COMPILER__10w02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w02.c || cmake_object_order_depends_target_10w02
  DEP_FILE = CMakeFiles/10w02.dir/10w02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w02.dir
  OBJECT_FILE_DIR = CMakeFiles/10w02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w02


#############################################
# Link the executable 10w02

build 10w02: C_EXECUTABLE_LINKER__10w02_Debug CMakeFiles/10w02.dir/10w02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w02
  TARGET_PDB = 10w02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w03


#############################################
# Order-only phony target for 10w03

build cmake_object_order_depends_target_10w03: phony || CMakeFiles/10w03.dir

build CMakeFiles/10w03.dir/10w03.c.o: C_COMPILER__10w03_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w03.c || cmake_object_order_depends_target_10w03
  DEP_FILE = CMakeFiles/10w03.dir/10w03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w03.dir
  OBJECT_FILE_DIR = CMakeFiles/10w03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w03


#############################################
# Link the executable 10w03

build 10w03: C_EXECUTABLE_LINKER__10w03_Debug CMakeFiles/10w03.dir/10w03.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w03
  TARGET_PDB = 10w03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w13-01-01


#############################################
# Order-only phony target for 10w13-01-01

build cmake_object_order_depends_target_10w13-01-01: phony || CMakeFiles/10w13-01-01.dir

build CMakeFiles/10w13-01-01.dir/10w13-01-01.c.o: C_COMPILER__10w13-01-01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w13-01-01.c || cmake_object_order_depends_target_10w13-01-01
  DEP_FILE = CMakeFiles/10w13-01-01.dir/10w13-01-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w13-01-01.dir
  OBJECT_FILE_DIR = CMakeFiles/10w13-01-01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w13-01-01


#############################################
# Link the executable 10w13-01-01

build 10w13-01-01: C_EXECUTABLE_LINKER__10w13-01-01_Debug CMakeFiles/10w13-01-01.dir/10w13-01-01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w13-01-01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w13-01-01
  TARGET_PDB = 10w13-01-01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w13-01-02


#############################################
# Order-only phony target for 10w13-01-02

build cmake_object_order_depends_target_10w13-01-02: phony || CMakeFiles/10w13-01-02.dir

build CMakeFiles/10w13-01-02.dir/10w13-01-02.c.o: C_COMPILER__10w13-01-02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w13-01-02.c || cmake_object_order_depends_target_10w13-01-02
  DEP_FILE = CMakeFiles/10w13-01-02.dir/10w13-01-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w13-01-02.dir
  OBJECT_FILE_DIR = CMakeFiles/10w13-01-02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w13-01-02


#############################################
# Link the executable 10w13-01-02

build 10w13-01-02: C_EXECUTABLE_LINKER__10w13-01-02_Debug CMakeFiles/10w13-01-02.dir/10w13-01-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w13-01-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w13-01-02
  TARGET_PDB = 10w13-01-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w13-01-03


#############################################
# Order-only phony target for 10w13-01-03

build cmake_object_order_depends_target_10w13-01-03: phony || CMakeFiles/10w13-01-03.dir

build CMakeFiles/10w13-01-03.dir/10w13-01-03.c.o: C_COMPILER__10w13-01-03_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w13-01-03.c || cmake_object_order_depends_target_10w13-01-03
  DEP_FILE = CMakeFiles/10w13-01-03.dir/10w13-01-03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w13-01-03.dir
  OBJECT_FILE_DIR = CMakeFiles/10w13-01-03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w13-01-03


#############################################
# Link the executable 10w13-01-03

build 10w13-01-03: C_EXECUTABLE_LINKER__10w13-01-03_Debug CMakeFiles/10w13-01-03.dir/10w13-01-03.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w13-01-03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w13-01-03
  TARGET_PDB = 10w13-01-03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10w13-01-04


#############################################
# Order-only phony target for 10w13-01-04

build cmake_object_order_depends_target_10w13-01-04: phony || CMakeFiles/10w13-01-04.dir

build CMakeFiles/10w13-01-04.dir/10w13-01-04.c.o: C_COMPILER__10w13-01-04_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/10w13-01-04.c || cmake_object_order_depends_target_10w13-01-04
  DEP_FILE = CMakeFiles/10w13-01-04.dir/10w13-01-04.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/10w13-01-04.dir
  OBJECT_FILE_DIR = CMakeFiles/10w13-01-04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10w13-01-04


#############################################
# Link the executable 10w13-01-04

build 10w13-01-04: C_EXECUTABLE_LINKER__10w13-01-04_Debug CMakeFiles/10w13-01-04.dir/10w13-01-04.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10w13-01-04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10w13-01-04
  TARGET_PDB = 10w13-01-04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw7


#############################################
# Order-only phony target for hw7

build cmake_object_order_depends_target_hw7: phony || CMakeFiles/hw7.dir

build CMakeFiles/hw7.dir/hw7.c.o: C_COMPILER__hw7_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw7.c || cmake_object_order_depends_target_hw7
  DEP_FILE = CMakeFiles/hw7.dir/hw7.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw7.dir
  OBJECT_FILE_DIR = CMakeFiles/hw7.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw7


#############################################
# Link the executable hw7

build hw7: C_EXECUTABLE_LINKER__hw7_Debug CMakeFiles/hw7.dir/hw7.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw7
  TARGET_PDB = hw7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code -B/Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug

build all: phony code 1week01 1week02 1week_hw_01 2w3-3 2w3-4 2w3-5 2w4-1 2w4-2 hw1 hw2 04w07-04-1 hw3 hextorgb hextorgb2 hw4 6w09-02 6wch hw5 06w01 7w01 09wx01 09w11-01-1 09w11-01-2 09wx02 09w11-02-1 9w11-02-2 09w11-02-3 09w16-01-1 09w16-01-2 09w16-01-3 hw6 10w01 10w12-01-2 10w02 10w03 10w13-01-01 10w13-01-02 10w13-01-03 10w13-01-04 hw7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
