## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/main.c.o: C_COMPILER__code_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/main.c || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles/code.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/code.dir
  OBJECT_FILE_DIR = CMakeFiles/code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code

build code: C_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = code
  TARGET_PDB = code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week01


#############################################
# Order-only phony target for 1week01

build cmake_object_order_depends_target_1week01: phony || CMakeFiles/1week01.dir

build CMakeFiles/1week01.dir/01w02-01.c.o: C_COMPILER__1week01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/01w02-01.c || cmake_object_order_depends_target_1week01
  DEP_FILE = CMakeFiles/1week01.dir/01w02-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week01.dir
  OBJECT_FILE_DIR = CMakeFiles/1week01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week01


#############################################
# Link the executable 1week01

build 1week01: C_EXECUTABLE_LINKER__1week01_Debug CMakeFiles/1week01.dir/01w02-01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week01
  TARGET_PDB = 1week01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week02


#############################################
# Order-only phony target for 1week02

build cmake_object_order_depends_target_1week02: phony || CMakeFiles/1week02.dir

build CMakeFiles/1week02.dir/01w02-02.c.o: C_COMPILER__1week02_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/01w02-02.c || cmake_object_order_depends_target_1week02
  DEP_FILE = CMakeFiles/1week02.dir/01w02-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week02.dir
  OBJECT_FILE_DIR = CMakeFiles/1week02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week02


#############################################
# Link the executable 1week02

build 1week02: C_EXECUTABLE_LINKER__1week02_Debug CMakeFiles/1week02.dir/01w02-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week02
  TARGET_PDB = 1week02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1week_hw_01


#############################################
# Order-only phony target for 1week_hw_01

build cmake_object_order_depends_target_1week_hw_01: phony || CMakeFiles/1week_hw_01.dir

build CMakeFiles/1week_hw_01.dir/hw0.c.o: C_COMPILER__1week_hw_01_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw0.c || cmake_object_order_depends_target_1week_hw_01
  DEP_FILE = CMakeFiles/1week_hw_01.dir/hw0.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/1week_hw_01.dir
  OBJECT_FILE_DIR = CMakeFiles/1week_hw_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1week_hw_01


#############################################
# Link the executable 1week_hw_01

build 1week_hw_01: C_EXECUTABLE_LINKER__1week_hw_01_Debug CMakeFiles/1week_hw_01.dir/hw0.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1week_hw_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1week_hw_01
  TARGET_PDB = 1week_hw_01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-3


#############################################
# Order-only phony target for 2w3-3

build cmake_object_order_depends_target_2w3-3: phony || CMakeFiles/2w3-3.dir

build CMakeFiles/2w3-3.dir/02w03-03.c.o: C_COMPILER__2w3-3_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-03.c || cmake_object_order_depends_target_2w3-3
  DEP_FILE = CMakeFiles/2w3-3.dir/02w03-03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-3.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-3


#############################################
# Link the executable 2w3-3

build 2w3-3: C_EXECUTABLE_LINKER__2w3-3_Debug CMakeFiles/2w3-3.dir/02w03-03.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-3
  TARGET_PDB = 2w3-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-4


#############################################
# Order-only phony target for 2w3-4

build cmake_object_order_depends_target_2w3-4: phony || CMakeFiles/2w3-4.dir

build CMakeFiles/2w3-4.dir/02w03-04.c.o: C_COMPILER__2w3-4_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-04.c || cmake_object_order_depends_target_2w3-4
  DEP_FILE = CMakeFiles/2w3-4.dir/02w03-04.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-4.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-4


#############################################
# Link the executable 2w3-4

build 2w3-4: C_EXECUTABLE_LINKER__2w3-4_Debug CMakeFiles/2w3-4.dir/02w03-04.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-4
  TARGET_PDB = 2w3-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w3-5


#############################################
# Order-only phony target for 2w3-5

build cmake_object_order_depends_target_2w3-5: phony || CMakeFiles/2w3-5.dir

build CMakeFiles/2w3-5.dir/02w03-05.c.o: C_COMPILER__2w3-5_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w03-05.c || cmake_object_order_depends_target_2w3-5
  DEP_FILE = CMakeFiles/2w3-5.dir/02w03-05.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w3-5.dir
  OBJECT_FILE_DIR = CMakeFiles/2w3-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w3-5


#############################################
# Link the executable 2w3-5

build 2w3-5: C_EXECUTABLE_LINKER__2w3-5_Debug CMakeFiles/2w3-5.dir/02w03-05.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w3-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w3-5
  TARGET_PDB = 2w3-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w4-1


#############################################
# Order-only phony target for 2w4-1

build cmake_object_order_depends_target_2w4-1: phony || CMakeFiles/2w4-1.dir

build CMakeFiles/2w4-1.dir/02w04-01.c.o: C_COMPILER__2w4-1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w04-01.c || cmake_object_order_depends_target_2w4-1
  DEP_FILE = CMakeFiles/2w4-1.dir/02w04-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/2w4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w4-1


#############################################
# Link the executable 2w4-1

build 2w4-1: C_EXECUTABLE_LINKER__2w4-1_Debug CMakeFiles/2w4-1.dir/02w04-01.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w4-1
  TARGET_PDB = 2w4-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2w4-2


#############################################
# Order-only phony target for 2w4-2

build cmake_object_order_depends_target_2w4-2: phony || CMakeFiles/2w4-2.dir

build CMakeFiles/2w4-2.dir/02w04-02.c.o: C_COMPILER__2w4-2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/02w04-02.c || cmake_object_order_depends_target_2w4-2
  DEP_FILE = CMakeFiles/2w4-2.dir/02w04-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/2w4-2.dir
  OBJECT_FILE_DIR = CMakeFiles/2w4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2w4-2


#############################################
# Link the executable 2w4-2

build 2w4-2: C_EXECUTABLE_LINKER__2w4-2_Debug CMakeFiles/2w4-2.dir/02w04-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2w4-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2w4-2
  TARGET_PDB = 2w4-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || CMakeFiles/hw1.dir

build CMakeFiles/hw1.dir/hw1.c.o: C_COMPILER__hw1_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw1.c || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles/hw1.dir/hw1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw1.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable hw1

build hw1: C_EXECUTABLE_LINKER__hw1_Debug CMakeFiles/hw1.dir/hw1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1
  TARGET_PDB = hw1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || CMakeFiles/hw2.dir

build CMakeFiles/hw2.dir/hw2.c.o: C_COMPILER__hw2_Debug /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/hw2.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles/hw2.dir/hw2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2

build hw2: C_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/hw2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2
  TARGET_PDB = hw2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code -B/Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gimdong-yun/Desktop/SynologyDrive/F/ShortCut/Uni/2022/2학기/C프로그래밍1/code/cmake-build-debug

build all: phony code 1week01 1week02 1week_hw_01 2w3-3 2w3-4 2w3-5 2w4-1 2w4-2 hw1 hw2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
